{
  "ConnectionStrings": {
    "blobstorage": "DefaultEndpointsProtocol=https;AccountName=cs210032000caae87de;AccountKey=1PZ5pwf75qp8yfnDp9tLD3xrAk4t/NpSEiU9kRLX9noxm/yGNc3F5F0rTl0jf+0dLvmgh+n59PRujlMoXgJ3ZA==;EndpointSuffix=core.windows.net",
    "DefaultConnection": "Server=tcp:superpredioaxdbserver.database.windows.net,1433;Initial Catalog=acquax-admin;Persist Security Info=False;User ID=sistemagrupogab;Password=grupogab@2020;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    //"DefaultConnection": "Server=DESKTOP-CM4TANE;Database=acquax-admin;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  //definindo super usuario
  "UserSettings": {
    "UserName": "adminacquax@gmail.com",
    "UserEmail": "adminacquax@gmail.com",
    "UserPassword": "123456@Jj"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },

    "AllowedHosts": "*",
    "blobstorage": "DefaultEndpointsProtocol=https;AccountName=cs210032000caae87de;AccountKey=1PZ5pwf75qp8yfnDp9tLD3xrAk4t/NpSEiU9kRLX9noxm/yGNc3F5F0rTl0jf+0dLvmgh+n59PRujlMoXgJ3ZA==;EndpointSuffix=core.windows.net"


  }

}
